{

    "use_serial": true,

    "settings": [
        
            {
                "COM": "COM8",
                "Baud": 9600,
                "timeout": 1
            },
            {
                "COM": "COM9",
                "Baud": 9600,
                "timeout": 1
            }
        ]
}
